# Create .csv file for each year using population.csv

In [13]:
import pandas as pd

In [14]:
populations = pd.read_csv("population.csv")

populations.head()

,year,coo_name,coo,coo_iso,coa_name,coa,coa_iso,refugees,asylum_seekers,returned_refugees,idps,returned_idps,stateless,ooc,oip,hst
0,2010,Afghanistan,AFG,AFG,Afghanistan,AFG,AFG,0,0,0,351907,3366,0,838250,NaN,0
1,2010,Iran (Islamic Rep. of),IRN,IRN,Afghanistan,AFG,AFG,30,21,0,0,0,0,0,NaN,0
2,2010,Iraq,IRQ,IRQ,Afghanistan,AFG,AFG,6,0,0,0,0,0,0,NaN,0
3,2010,Pakistan,PAK,PAK,Afghanistan,AFG,AFG,6398,9,0,0,0,0,0,NaN,0
4,2010,Egypt,ARE,EGY,Albania,ALB,ALB,5,0,0,0,0,0,0,NaN,0

In [15]:
populations.describe()

,year,refugees,asylum_seekers,returned_refugees,idps,returned_idps,stateless,ooc,oip,hst
count,76962.000000,7.696200e+04,76962.000000,76962.000000,7.696200e+04,7.696200e+04,76962.000000,7.696200e+04,1.320000e+02,7.696200e+04
mean,2017.515566,3.723316e+03,668.135041,94.394753,7.662438e+03,7.184039e+02,750.545113,4.707201e+02,2.364411e+05,1.165267e+03
std,4.292446,5.959673e+04,8660.307777,3210.046476,1.767300e+05,2.536197e+04,20145.005175,2.232881e+04,5.059361e+05,1.027914e+05
min,2010.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,5.000000e+00,0.000000e+00
25%,2014.000000,5.000000e+00,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,1.388275e+04,0.000000e+00
50%,2018.000000,1.200000e+01,9.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,2.752800e+04,0.000000e+00
75%,2021.000000,8.800000e+01,61.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,1.740052e+05,0.000000e+00
max,2024.000000,3.752317e+06,940668.000000,403000.000000,1.054022e+07,2.616000e+06,984591.000000,3.206577e+06,2.851160e+06,1.621703e+07

In [16]:
populations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76962 entries, 0 to 76961
Data columns (total 16 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               76962 non-null  int64
 1   coo_name           76962 non-null  object
 2   coo                76962 non-null  object
 3   coo_iso            76962 non-null  object
 4   coa_name           76962 non-null  object
 5   coa                76962 non-null  object
 6   coa_iso            76962 non-null  object
 7   refugees           76962 non-null  int64
 8   asylum_seekers     76962 non-null  int64
 9   returned_refugees  76962 non-null  int64
 10  idps               76962 non-null  int64
 11  returned_idps      76962 non-null  int64
 12  stateless          76962 non-null  int64
 13  ooc                76962 non-null  int64
 14  oip                132 non-null    float64
 15  hst                76962 non-null  int64
dtypes: float64(1), int64(9), object(6)
memory usage: 9.4+ MB

In [17]:
for year in range(2010, 2025):
    print(f"Year: {year}")
    print(f"Num examples: {len(populations[populations['year'] == year])}\n")

Year: 2010
Num examples: 4216

Year: 2011
Num examples: 4214

Year: 2012
Num examples: 4364

Year: 2013
Num examples: 4568

Year: 2014
Num examples: 4746

Year: 2015
Num examples: 4938

Year: 2016
Num examples: 4927

Year: 2017
Num examples: 5125

Year: 2018
Num examples: 5264

Year: 2019
Num examples: 5439

Year: 2020
Num examples: 5489

Year: 2021
Num examples: 5587

Year: 2022
Num examples: 5948

Year: 2023
Num examples: 6048

Year: 2024
Num examples: 6089

In [18]:
#create new populations file for each year so we can analyze as needed.
for year, year_df in populations.groupby("year"):
    file = f'population{int(year)}.csv'
    year_df.to_csv(file, index=False)